[Settings]

# time of holding the limit order (in minute)
delta = "30"

# limit in $
limit = "400000"

# reset coefficient in %
cf_update = "0.9"

# distance to density  in %
cf_distance = "0.01"

# time of repeated notification in case of a rebound from the price (in minute)
time_resend = "5"