[Settings]

# time of holding the limit order (in minute)
delta = "5"

# limit in $
limit = "100000"

# reset coefficient (0.9 = 90%)
cf_update = "0.9"

# distance to density (0.01 = 1%)
cf_distance = "0.01"

# Time to resend (in minute)
time_resend = "10"